{
    "require": {
        "php": "^8.4",
        "erusev/parsedown": "^1.8",
        "league/html-to-markdown": "^5.1.2",
        "wildbit/postmark-php": "^7.0"
    },
    "config": {
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true
    }
}
